{
  "e27b681a-de64-4ea5-b44f-3e88d57903c4": {
    "instance_status": "up",
    "datasources": [
      {
        "name": "ExampleDS",
        "type": "data-source",
        "status": "up"
      }
    ],
    "deployments": [
      {
        "name": "hello-jboss.war",
        "status": "up"
      }
    ],
    "last_check": "2025-03-08T23:50:18.812224"
  },
  "1f39a945-ac55-4566-9fd9-0f6226690954": {
    "instance_status": "up",
    "datasources": [
      {
        "name": "ExampleDS",
        "type": "data-source",
        "status": "up"
      }
    ],
    "deployments": [
      {
        "name": "hello-jboss.war",
        "status": "down"
      }
    ],
    "last_check": "2025-03-08T23:55:20.596140"
  },
  "25ef39d1-5d72-4f45-93e3-81da77f84e21": {
    "instance_status": "up",
    "datasources": [
      {
        "name": "ExampleDS",
        "type": "data-source",
        "status": "up"
      }
    ],
    "deployments": [
      {
        "name": "hello-jboss.war",
        "status": "up"
      }
    ],
    "last_check": "2025-03-08T23:54:19.102046"
  }
}